VAPID_PUBLIC_KEY=BJ4trvWugMv9KzFzE8NjmZULd_SKUN3TQx1h_rNzxAFyPpI7fIHSR1F7KAynVTATrlD-L01Fk5bYWx2d0tjjdFY
VAPID_PRIVATE_KEY=xFigz6YfuB4_yhvis7ohUuiMb3A9PXkxxcMQ1jMKslQ

PORT=5000
SESSION_SECRET=toll_notify_secret
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBQwTElwVH54RnkXIFgUD0MDewNJ0d4OjY
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaGFyc2hpdC1rdW1hci1qYWluIiwiYSI6ImNtMG0yNWh1cjAzZTIyanM5ajRhcXpxZ24ifQ.Y542PP3HIthXgpJiep5TrQ

TWILIO_ACCOUNT_SID=AC29cca58aeecbf8f22bc68eda41a3cf5c
TWILIO_AUTH_TOKEN=455ef9ce94bc339474faaf835e02dcf5
TWILIO_PHONE_NUMBER=+19704144154

MONGODB_URI=mongodb+srv://harshitjain:Project123@cluster0.ncxb4.mongodb.net/toll-notification-system?retryWrites=true&w=majority&appName=Cluster0